sonar.projectKey=vertex-center_vertex_AYrikmP9AW2qENHJqxoT
sonar.projectName=Vertex

sonar.sources=.
sonar.exclusions=**/*_test.go,live,live_kernel,vertex,vertex-kernel,vertex-old,vertex-kernel-old

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
